global
    tune.ssl.default-dh-param 2048
    ssl-server-verify none
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    stats timeout 2m

defaults
    http-reuse safe
    log global
    option dontlognull
    option forwardfor
    option http-server-close
    retries 3
    timeout connect 10s
    timeout client 10m
    timeout client-fin 10m
    timeout queue 10s
    timeout server 10m
    timeout server-fin 10m
    timeout http-request 10s
    maxconn 12
    default-server inter 10s fastinter 2s downinter 30s
    stats hide-version

frontend iri_front
    mode http
    capture request header User-Agent len 128
    option forwardfor
    option log-separate-errors
    option http-buffer-request
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;"
    http-response set-header X-Frame-Options DENY
    http-response set-header X-Content-Type-Options nosniff
    # replace the ip with the ip of your rock
    acl whitelist src 127.0.0.1 192.168.100.182
    declare capture request len 40000
    http-request capture req.body id 0
    tcp-request inspect-delay 30s
    acl content_present req_len gt 0
    tcp-request content accept if content_present
    tcp-request content track-sc0 src
    stick-table type ip size 1m expire 5m store gpc0,http_req_rate(5s),http_req_cnt,conn_cnt,sess_cnt
    acl source_is_abuser src_get_gpc0(iri_front) gt 0
    tcp-request connection reject if source_is_abuser
    tcp-request connection track-sc1 src if !source_is_abuser
    acl source_is_hacker src_http_req_cnt(iri_front) gt 1000
    tcp-request content reject if source_is_hacker !whitelist
    acl options_method method OPTIONS
    acl command_exists req.body -m sub -i command
    http-request deny if !command_exists !options_method
    reqadd X-Forwarded-Proto:\ https
    # replace haproxy.pem with your certificate
    bind 0.0.0.0:443 ssl crt /haproxy.pem
    use_backend iri_back

backend iri_back
    mode http
    fullconn 12
    option redispatch
    filter compression
    # replace the ip with the ip of your rock
    acl whitelist src 127.0.0.1 192.168.100.182
    stick-table type ip size 200k expire 30s store conn_rate(3s),http_req_rate(10s),conn_cur,sess_rate(3s)
    tcp-request content  track-sc2 src
    acl conn_rate_abuse  sc2_conn_rate gt 250
    acl http_rate_abuse  sc2_http_req_rate gt 400
    acl conn_cur_abuse  sc2_conn_cur gt 20
    acl mark_as_abuser   sc1_inc_gpc0 gt 0
    tcp-request content  reject if conn_rate_abuse mark_as_abuser !whitelist
    tcp-request content  reject if http_rate_abuse mark_as_abuser !whitelist
    tcp-request content  reject if conn_cur_abuse mark_as_abuser !whitelist
    balance source
    compression algo gzip
    compression type application/json text/html text/plain text/xml text/json text/css text/javascript application/javascript
    option log-health-checks
    option httpchk POST /
    http-check expect status 400
    default-server inter 10s fall 4 rise 2
    # replace the ip with the ip of your rock
    server iri 192.168.100.182:14265 maxconn 12 check
